[33mcommit d7abb890eb430bb1aab4f12ee91791d63b1ad1f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Sat Oct 12 21:37:08 2019 -0500

    Agregado boton de descargas

[33mcommit 0706038da25137af3815385028bd7cda5123f5a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Sun Sep 29 21:47:24 2019 -0500

    Cambios almacenados

[33mcommit cea9018646b784f285b4b259759256e12aae3478[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Sun Sep 29 21:33:05 2019 -0500

    Reproductor de musica terminado, solo falta el diseño

[33mcommit a79c3811898fa8cf98d5d5446973b8cfa4e58f8c[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Sun Sep 29 20:53:53 2019 -0500

    Listview con evento que regrese el item seleccionado listo

[33mcommit ab2b7915cfe81909c5bf4a9fde9226fd5308eb27[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Thu Sep 26 21:05:47 2019 -0500

    Se agrego el form que enlista las canciones, ya es posible reproducir mp3

[33mcommit 6f7426ee7045da2128326a1563a8da4030efefc0[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Thu Sep 26 19:59:53 2019 -0500

    Boton reproductor agregado

[33mcommit 9eca7b14207d878b5e7113ae88e58b5429f0ac2a[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Thu Sep 26 19:59:38 2019 -0500

    Boton reproductor agregado, form aún no

[33mcommit 7390c618b504fc9f09a74028bdadc7de3967f194[m
Author: Uriel <urielgarciarj@outlook.com>
Date:   Tue Sep 24 20:32:51 2019 -0500

    prueba

[33mcommit e148de46b7ad291e188cd8b8766f6389020f678c[m
Author: Uriel Garcia <54195298+urielgarciarj@users.noreply.github.com>
Date:   Thu Sep 12 21:43:01 2019 -0500

    Add files via upload

[33mcommit 5b756debf0a0f14cc2f960bbe9d9cc102165c299[m
Author: Uriel Garcia <54195298+urielgarciarj@users.noreply.github.com>
Date:   Thu Sep 12 21:40:39 2019 -0500

    Initial commit
